<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>格栈化实现</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}	
	div{
		height: 50px;
		background: #eee;
		float: left;
		margin-left: 20px;
		margin: 20px 10px 0px 10px;
		border: 1px solid #999;
	}
	@media (min-width: 760px) {
		.mda-4{
			width:-webkit-calc(33.3% - 22px);
		}
		.mda-3{
			width: -webkit-calc(25% - 22px);
		}
		.mda-1{
			width: -webkit-calc(8.3% - 22px);
		}
		.mda-2{
			width: -webkit-calc(16.6% - 22px);
		}
		.mda-6{
			width: -webkit-calc(50% - 22px);
		}
	}
	@media (max-width: 760px){
		.mdb-2{
			width: -webkit-calc(16.6% - 22px);
		}
		.mdb-3{
			width: -webkit-calc(25% - 22px);
		}
		.mdb-6{
			width: -webkit-calc(50% - 22px);
		}
		.mdb-8{
			width: -webkit-calc(66.6% - 22px);
		}
		.mdb-12{
			width: -webkit-calc(100% - 22px);
		}
	}
	</style>
</head>
<body>
	<div class="mda-4 mdb-6"></div>
	<div class="mda-4 mdb-6"></div>
	<div class="mda-4 mdb-12"></div>
	<div class="mda-3 mdb-3"></div>
	<div class="mda-6 mdb-6"></div>
	<div class="mda-3 mdb-3"></div>
	<div class="mda-1 mdb-2"></div>
	<div class="mda-1 mdb-2"></div>
	<div class="mda-2 mdb-8"></div>
	<div class="mda-2 mdb-3"></div>
	<div class="mda-6 mdb-3"></div>
</body>
</html>