<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>三列布局_王宪喜</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		background: #eee;
	}
	.left,.right{
		width: 160px;
		float: left;
		margin:0px 20px;
		padding: 20px;
		border: 1px solid #999;
	}
	.right{
		width: 80px;
		float: right;
	}
	.main{
		margin: 20px 160px 0px 240px;
		padding: 20px;
		border: 1px solid #999;
	}
	.left img{
		float: left;
	}
	.left .desc{
		float: right;
		width: 80px;
		font-size: 14px;
	}
	.left .desc h5{
		text-align: center;
	}
	.right img{
		width: 80px;
		height: 80px;
		margin-top: 20px;
	}
	.right{
		text-align: center;
	}
	.main h2{
		text-align: center;
	}
	</style>
</head>
<body>
		<div class="left">
			<img src="img/logo.png">
			<div class="desc">
				<h5>前段学习者</h5>
				<p>我们是五个小菜鸟，啦啦啦啦啦啦啦啦</p>
			</div>
		</div>
		
		<div class="right">
			<h5>前端学习者</h5>
			<img src="img/yhz.jpg">
			<h6>余浩冉</h6>
			<img src="img/crj.jpg">
			<h6>曹仕杰</h6>
			<img src="img/wxx.jpg">
			<h6>王宪喜</h6>
			<img src="img/yy.jpg">
			<h6>燕悦</h6>
			<img src="img/hxb.jpg">
			<h6>黄啸波</h6>
		</div>
		<div class="main">
			<h2>前端学习者</h2>
			<p>任务一：面向零基础的HTML代码编写
        任务二：基于任务1的HTML代码，实现简单的CSS代码编写
        任务三：HTML、CSS布局入门，三栏式布局的实践
        任务四：HTML、CSS布局深入，定位和居中问题的实践
        任务五：基于任务1的HTML代码，实现一个稍微复杂的CSS代码编写
        任务六：按照设计图，通过HTML/CSS实现一个像报纸杂志一样的页面布局排版
        任务七：按照设计图，通过HTML/CSS实现一个产品官网
        任务八：网格/栅格化布局学习与实践
        任务九：按照设计图，通过HTML/CSS实现一个复杂的业务系统页面
        任务十：学习和练习Flex布局
        任务十一：移动Web开发入门，按照设计稿实现一个移动端的页面
        任务十二：CSS 3新特性的小练习

        这十二个任务并非所有人都要去完成，而是需要大家按照自己当前的能力水平来合理评估和选择。
        对于零基础的同学而言，建议路径为：任务1-2-3-4-5-6/7（/表示或）
        对于有一定基础，但没做过完整页面的同学，建议路径为：3-4-5-6/7-8-9
        对于有过页面实践，但没做过太复杂页面的同学，建议路径为：3-4-6/7-8-9
        对于已经经验很丰富的同学，可以直接做：7-9</p>
		</div>
</body>
</html>