<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>center</title>
	<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
	.center{
		position: absolute;
		top: 50%;
		bottom: 50%;
		left: 50%;
		right: 50%;
		background: #ccc;
		width: 400px;
		height: 200px;
		margin: -100px -200px;
		overflow: hidden;
	}
	.center:after{
		content: '';
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: #fc0;
		position: absolute;
		top: -50px;
		left: -50px;
	}
	.center:before{
		content: '';
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: #fc0;
		position: absolute;
		bottom: -50px;
		right: -50px;
	}
	</style>
</head>
<body>
	<div class="center"></div>
</body>
</html>